# l2jspace

./: .gitignore  build.gradle  build.xml  settings.gradle
datapack/data/html/: servnews.htm
datapack/data/html/admin/: main_menu.htm
datapack/data/html/mods/menu/: menu.htm
datapack/data/html/mods/npcinfo/: stat.htm
datapack/data/xml/: bufferSkills.xml  castles.xml  dungeon.xml  seeds.xml
datapack/data/xml/items/: 0700-0799.xml  8500-8599.xml
datapack/data/xml/npc/: 18000-18999.xml
datapack/data/xml/npcs/: 29000-29999.xml
datapack/data/xml/skills/: 0000-0099.xml  1300-1399.xml
datapack/data/xml/zones/: BossZone.xml
datapack/game/: GameServerLoop.sh
datapack/game/config/: addon.properties  chat-filter.txt  event.properties  game-server.properties  geo-engine.properties  hex-id.txt  npc.properties
datapack/game/config/custom/event/: ctf.properties  engine.properties  last-emperor.properties  tvt.properties
datapack/game/config/en/: game-server.properties  geo-engine.properties  npc.properties  player.properties
datapack/game/data/html/: servnews.htm
datapack/game/data/html/chamberlain/: 35100-d.htm  35142-d.htm  35226-d.htm  35363-d.htm  35509-d.htm  35555-d.htm  banishfore.htm  chamberlain-manage.htm  chamberlain-nac.htm  functions-apply_confirmed.htm  functions-used.htm  low_adena.htm  support-no_mana.htm  support3.htm  vault.htm
datapack/game/data/html/default/: 30621.htm  31615.htm  31616.htm
datapack/game/data/html/fisherman/: 32007-sold.htm
datapack/game/data/html/guard/: 30543.htm  30548.htm  30578.htm  30579.htm  30584.htm
datapack/game/data/html/manormanager/: manager.htm
datapack/game/data/html/mods/donate/: 50012-1.htm  50012-2.htm  50012-4.htm  50012-5.htm  50012-6.htm
datapack/game/data/html/mods/menu/: menu.htm
datapack/game/data/html/observation/: 31031-10.htm
datapack/game/data/html/olympiad/: noble_13.htm
datapack/game/data/xml/: announcements.xml  dungeon.xml
datapack/game/data/xml/class/: DarkMystic.xml
datapack/game/data/xml/item/: 0000-0099.xml  0100-0199.xml  0200-0299.xml  0300-0399.xml  0400-0499.xml  0500-0599.xml  0600-0699.xml  0700-0799.xml  0800-0899.xml  0900-0999.xml  1000-1099.xml  10000-10100.xml  1100-1199.xml  1200-1299.xml  1300-1399.xml  1400-1499.xml  1500-1599.xml  1600-1699.xml  2300-2399.xml  2400-2499.xml  2500-2599.xml  2600-2699.xml  2900-2999.xml  3000-3099.xml  3400-3499.xml  3800-3899.xml  3900-3999.xml  4000-4099.xml  4200-4299.xml  4600-4699.xml  4700-4799.xml  4800-4899.xml  4900-4999.xml  5100-5199.xml  5200-5299.xml  5300-5399.xml  5500-5599.xml  5600-5699.xml  5700-5799.xml  5800-5899.xml  (+25 more)
datapack/game/data/xml/npc/: 21000-21999.xml
datapack/game/data/xml/skill/: 0200-0299.xml
datapack/game/data/xml/zones/: HqZone.xml
datapack/game/log/console/: console_0.txt  console_1.txt  console_2.txt  console_3.txt  console_4.txt
datapack/login/: LoginServerLoop.sh  RegisterGameServer.bat  SQLAccountManager.sh
datapack/login/config/: login-server.properties
datapack/login/config/en/: login_server.properties
datapack/login/log/console/: console_0.txt  console_1.txt  console_2.txt  console_3.txt  console_4.txt
datapack/sql/: spawnlist.sql  spawnlist_4s.sql
datapack/tools/: DatabaseInstaller.sh  database_installer.bat  database_installer.sh  full-install.sql
datapack/tools/sql/game/: spawnlist.sql
datapack/tools/sql/game/custom/event/: event.sql  event_ctf_team_setting.sql  event_last_emperor_team_setting.sql  event_reward.sql  event_tvt_team_settings.sql  event_winner.sql
java/ru/privetdruk/l2jspace/: Config.java
java/ru/privetdruk/l2jspace/common/cached/: CachedData.java  CachedDataValue.java  CachedDataValueBoolean.java  CachedDataValueFloat.java  CachedDataValueInt.java  CachedDataValueLong.java  CachedDataValueString.java
java/ru/privetdruk/l2jspace/common/config/: ExProperties.java
java/ru/privetdruk/l2jspace/common/crypt/: BCrypt.java
java/ru/privetdruk/l2jspace/common/data/: MemoSet.java  StatSet.java
java/ru/privetdruk/l2jspace/common/geometry/: AShape.java  Cylinder.java  Polygon.java  Rectangle.java  Sphere.java  Triangle.java  (+1 more)
java/ru/privetdruk/l2jspace/config/: Config.java
java/ru/privetdruk/l2jspace/gameserver/: GameServer.java  LoginServerThread.java  Shutdown.java
java/ru/privetdruk/l2jspace/loginserver/: FloodProtectedListener.java  GameServerListener.java  GameServerThread.java  LoginController.java  LoginServer.java  SelectorHelper.java
java/ru/privetdruk/l2jspace/tools/: GameServerRegister.java  SQLAccountManager.java
server/java/net/sf/l2j/: Config.java
server/java/ru/privetdruk/l2jspace/: Config.java
(+4920 files in other folders)
