<?xml version="1.0" encoding="UTF-8"?>
<project name="l2jspace" default="cleanup" basedir=".">
	<description>L2jSpace builder</description>

	<property name="build" location="./build" />
	<property name="build.classes" location="${build}/classes" />
	<property name="build.dist" location="${build}/dist" />
	<property name="build.dist.libs" location="${build.dist}/lib" />
	<property name="build.dist.tools" location="${build.dist}/tools" />
	<property name="datapack" location="dist" />
	<property name="libs" location="${datapack}/lib" />
	<property name="src" location="java" />

	<path id="classpath">
		<fileset dir="${libs}">
			<include name="*.jar" />
			<exclude name="**/*-sources.jar" />
		</fileset>
	</path>

	<pathconvert property="manifest.libs" pathsep=" ">
		<path refid="classpath" />
		<mapper>
			<chainedmapper>
				<flattenmapper />
				<globmapper from="*.jar" to="../lib/*.jar" />
			</chainedmapper>
		</mapper>
	</pathconvert>

	<target name="checkRequirements" description="Check Requirements.">
		<fail message="Ant 1.8.2 is required. But your version is ${ant.version} and if you are using Eclipse probably is outdated.">
			<condition>
				<not>
					<antversion atleast="1.8.2" />
				</not>
			</condition>
		</fail>
		<available classname="java.util.stream.Stream" property="JDK14.present" />
		<fail unless="JDK14.present" message="Java 14 is required. But your version is Java ${ant.java.version} and probably JDK is not installed." />
	</target>

	<target name="init" depends="checkRequirements" description="Create the output directories.">
		<delete dir="${build.classes}" quiet="true" />
		<mkdir dir="${build.classes}" />
	</target>

	<target name="compile" depends="init" description="Compile the source.">
		<javac srcdir="${src}" classpathref="classpath" destdir="${build.classes}" compiler="modern" debug="true" debuglevel="lines,vars,source" includeantruntime="false" source="14" target="14" encoding="UTF-8" />
	</target>

	<target name="jar" depends="compile" description="Create the jar files.">
		<tstamp>
			<format property="time.stamp" pattern="yyyy-MM-dd HH:mm:ss" />
		</tstamp>

		<jar destfile="${build.dist.libs}/l2jspace.jar">
			<fileset dir="${build.classes}" />
			<manifest>
				<attribute name="Build-By" value="${user.name}" />
				<attribute name="Build-Date" value="${time.stamp}" />
				<attribute name="Implementation-URL" value="http://www.privetdruk.ru/l2jspace/" />
				<attribute name="Main-Class" value="ru.privetdruk.l2jspace.Server" />
				<attribute name="Class-Path" value="${manifest.libs}" />
			</manifest>
		</jar>
	</target>

	<target name="adding-core" depends="jar" description="Adding the compiled jars to the Zip file.">
		<zip destfile="${build}/l2jspace-c6-interlude.zip" basedir="${build.dist}" level="9" />
	</target>

	<target name="adding-datapack" depends="adding-core" description="Updating the Zip file with datapack content.">
		<zip destfile="${build}/l2jspace-c6-interlude.zip" basedir="${datapack}" excludes="**/*-sources.jar" update="true" level="9" />
	</target>

	<target name="adding-readme" depends="adding-datapack" description="Adding readme.txt to the Zip file.">
		<zip destfile="${build}/l2jspace-c6-interlude.zip" basedir="." includes="readme.txt" update="true" level="9" />
	</target>

	<target name="cleanup" depends="adding-readme" description="Cleaning the build folder.">
		<delete dir="${build.dist}" />
	</target>
</project>